{
  "name": "ghost-issues",
  "version": "1.0.0",
  "description": "Reporte de incidencias Ghost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casetl/Ghost-Issues.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Casetl/Ghost-Issues/issues"
  },
  "homepage": "https://github.com/Casetl/Ghost-Issues#readme",
  "dependencies": {
    "kraken-node": "^1.0.24"
  }
}
